<html> 

<head> 
<title> WELCOME</title>

<style>
body {
font-size: large;
background-position: initial;
}
h1{
    filter: drop-shadow(4px 8px 1px blue);
    font-family: 'Lucida Sans';

}
</style>
</head> 


<body>
<div id="header" style="text-align:center;"> 
        <br>
        <br>

<h1 style="color:rgb(12, 12, 12); text-align:center;"> WELCOME TO THE WATERBERG COLLEGE STUDENT PORTAL  </h1>

<img src="waterberg-logo.jpg" alt="waterberg logo" align="center" width="100px" length="100px" >
<div id="nav" style=" text-algin:left; color:gold;">
<header
<ul> 
<il> <a href="homepage.html" > <img src="icons8-home-48.png" alt="Home" >  </a> </il> 
<il> <a href="form.html" > <img src="icons8-set-as-resume-50.png" alt="Apply" > </a> </il> 
<il> <a href="welcome.html" ><img src="icons8-university-50.png" alt="Student Portal"> </a></il> 
<il> <a href="faculties.html" > <img src="icons8-admission-50.png" alt="Faculities" > </a> </il> 
<il> <a href="about.html" > <img src="icons8-contact-us-50.png" alt="About Us" > </a> </il>
</ul>
</header>

</div> 
</div>
<br>
<br>
<br>
<br>
<form action="homepage2.html"
method="post">

<fieldset> 
<legend> <h3><strong> log in</strong> </h3> </legend>

<label> username: 
<input type="text" name="username"><br> 
</label> <br>

<label> password:
<input type="password" name="password"> 
</label><br> 

                            <pre><input type="submit" name="submit"> </pre>


</fieldset> 

<h3> New student ??? </h3> 

<p><strong> are you a new student at the waterberg tvet college and your interest in using the student site. then you will be required to be registered at the college before you can sign up with the student website. if your already a student then here is what to do : </strong> </p> <br>

<ul> 
<il> you need your proof of registration with you. </il><br>
<il> you will need a copie of your id </il> <br>
<il> a picture of you </il> <br>
</ul> <br> 

<p> Then if you have all of those, you can click <a href="form.html" > sign up</a> and create your portfolio for lectures to acknowledge you as one of their students</p> 

<div id="footer" style="color: black ;"> 
<fieldset>
<legend> <h5> about us</h5></legend> 

<ul> 
<il> tel: 015 123 4567 </il><br>
<il> fax: o15 765 4321 </il><br>
<il> email: management@waterbergcollege.co.za </il> <br>
</ul> 
</fieldset> 
</div>

</form>
</body>
<footer>
    <hr>
    <p style="color: darkblue; text-align: center;"> &copy copyright Reserved to Thobejane Pebetsi Nick </p> 
    <hr>
</footer>
</html> 